# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        color_good = "#d4d4cc"
        color_bad  = "#F49D1A"
        color_degraded = "#FFE15D"
        interval = 1
}

# order += "ipv6"
# order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "load"
order += "memory"
order += "disk /"
order += "volume master"
order += "tztime local"

# wireless _first_ {
#         format_up = "W: (%quality at %essid) %ip"
#         format_down = "W: down"
# }

ethernet _first_ {
        format_up = "IP: %ip"
        format_down = "E: down"
}


cpu_usage {
        format = "CPU: %usage"
}


load {
        format = "Load: %1min"
}

memory {
        format = "Memory: %used/%total"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

disk "/" {
        format = "Disk: %used/%total"
}

volume master {
        format = "♪ Volume: %volume"
        format_muted = "Muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

tztime local {
        format ="Date: %A %d-%m-%Y  /  Time: %H:%M:%S"
}